2.1
0
owner 1
type 1
flags 0
contents 2
name Elizabethan tearoom.
description This cosy, Tudor room is where all great adventures start. Its exposed oak beams and soft, velvet-covered furnishings provide it with the ideal atmosphere in which to relax before venturing out into that strange, timeless realm. A sense of decency and decorum prevails, and a feeling of kinship with those who, like you, seek their destiny in The Land. There are exits in all directions, each of which leads into a wisping, magical mist of obvious teleportative properties...
<END>
1
last 1576021522
type 2
location -3
on 1576021334
name jadawin
flags 147458
score 102400
stamina 100
maxstamina 100
strength 100
dexterity 100
level 10
played 0
owner 1
prompt ----*
<END>
2
name north;south;east;west;northwest;northeast;southwest;southeast;out
home 0
action 40
location 0
type 3
owner 1
<END>
