2.1
0
owner 1
type 1
flags 0
contents 2,3,4,5,6,7,8,9,10,11,12,13
room etroom
name Elizabethan tearoom.
description This cosy, Tudor room is where all great adventures start. Its exposed oak beams and soft, velvet-covered furnishings provide it with the ideal atmosphere in which to relax before venturing out into that strange, timeless realm. A sense of decency and decorum prevails, and a feeling of kinship with those who, like you, seek their destiny in The Land. There are exits in all directions, each of which leads into a wisping, magical mist of obvious teleportative properties...
<END>
1
last 1576021522
type 2
location -3
on 1576021334
name jadawin
flags 147458
score 102400
stamina 100
maxstamina 100
strength 100
dexterity 100
level 10
played 0
owner 1
prompt ----*
<END>
2
name north
home 0
action 77
location 0
type 3
owner 1
<END>
3
name south
home 0
action 98
location 0
type 3
owner 1
<END>
4
name east
home 0
action 101
location 0
type 3
owner 1
<END>
5
name west
home 0
action 81
location 0
type 3
owner 1
<END>
6
name northwest
home 0
action 101
location 0
type 3
owner 1
<END>
7
name northeast
home 0
action 101
location 0
type 3
owner 1
<END>
8
name southwest
action 98
location 0
type 3
owner 1
<END>
9
name southeast
home 0
action 98
location 0
type 3
owner 1
<END>
10
name out
home 0
action 109
location 0
type 3
owner 1
<END>
11
name in
home 0
action 46
location 0
type 3
owner 1
<END>
12
name swamp
home 0
action 99
location 0
type 3
owner 1
<END>
13
name jump
home 0
action 105
location 0
type 3
owner 1
<END>
