# starts at Elizabethan Tearoom (ETROOM)
mtest House
mline 5 {e,w,n,g stick}
mline 5 {s,w,s,s,e}
lineout {light stick w fire}
mudinput 5 {brand is now lit}
mline 5 {e,g all}
mline 5 {w,s,g all}
mline 5 {n,g all,w}
lineout {open door w key}
mudinput 5 {door creaks slowly open}
mline 5 {s,g groats}
mline 5 {clean groats}
mline 5 {nw,flip pan}
mline 5 {g kipper} ; specific in case wand is also here
mline 5 {se,n,e,s,s,s,drop stick}
mline 5 {s,drop t}
mline 5 {n,g stick}
mline 5 {nw,nw,n,w,u,u,s}
mline 5 {make bed}
lineout {l bed}
mudinput 5 {potty}
mline 5 {g potty}
mline 5 {n,d,d,w,g fur}
lineout {g jet fr potty}
mudinput 5 {jet removed}
mline 5 {drop potty}
mline 5 {e,e,s,s,s,drop stick}
mline 5 {s,drop t}
msuccess
end

