# starts at tomb (TOMB)
mtest {Red eyes}
set count 99 ; try looking for red eyes
mprompt 5
:RED
clear
lineout l
input 5 { red eyes!}
if fail if count goto RED
ftest
mcheck
mline 5 {g statue}
mline 5 {s,w,g all}
mline 5 {e}
mline 5 {n,u,o,dr statue}
clear
msuccess
mtest {Emerald eyes}
set count 99 ; try looking for emerald eyes
mprompt 5
:EMERALD
clear
lineout l
input 5 { emerald eyes!}
if fail if count goto EMERALD
ftest
msuccess
mtest {swamp statue}
mcheck
mline 5 {g statue}
mline 5 {swamp,swamp,swamp,swamp,dr brand}
mline 5 {swamp,dr t}
msuccess
end
