mtest {Red eyes}
set count 99 ; try looking for red eyes
:RED
lineout l
input 5 { red eyes!}
if fail if count goto RED
ftest
mcheck
lineout g statue
mcheck
lineout s,w,g all
mcheck
lineout e
mcheck
lineout n,u,o,dr statue
mcheck
msuccess
mtest {Emerald eyes}
set count 99 ; try looking for emerald eyes
:EMERALD
lineout l
input 5 { emerald eyes!}
if fail if count goto EMERALD
ftest
msuccess
mtest {swamp statue}
mcheck
lineout g statue
mcheck
lineout swamp,swamp,swamp,swamp,dr brand
mcheck
lineout swamp,dr t
mcheck
msuccess
end
