# starts at bandstand (BSTAND) holding brand,baton
mtest {attic}
mline 5 {o,o,o,o,o,nw,nw,n,w,u,u,se}
lineout {dr brand,baton}
mudinput 5 {baton dropped}
lineout open door
mudinput 5 {open}
lineout in
mudinput 5 {stepladder}
mline 5 {close door}
lineout u,u
mudinput 10 attic
mcheck
mline 5 {g bow}
lineout g bag
mudinput 5 {bag taken}
mline 5 {g t}
lineout put magazine in bag
mudinput 5 {Magazine now inside the bag}
lineout put doll in bag
mudinput 5 {Doll now inside the bag}
lineout put violin in bag
mudinput 5 {Violin now inside the bag}
lineout put bat in bag
mudinput 5 {Bat now inside the bag}
lineout put candlestick in bag
mudinput 5 {Candlestick now inside the bag}
mline 5 {d,d}
lineout wave bow
mudinput 5 {bow dropped}
mcheck
lineout {open door}
mudinput 5 {opens off its latch}
mline 5 {in}
mline 5 {g bow}
mline 5 {o,g baton,brand}
mline 5 {swamp,swamp,swamp,swamp,swamp,swamp,swamp,swamp,dr brand}
mline 5 {swamp}
mline 5 {dr t}
lineout {g t fr bag}
mudinput 5 {removed}
mline 5 {dr t}
# end in pond (POND)
lineout o
mudinput 5 {pond}
msuccess
take 06_rth.ksc ; return to house
end

