# starts in hall (HALL)
mtest mausoleum
lineout dr baton,bow,key
mudinput 5 {dropped}
mcheck
lineout n,n,e,n,n,n,n,e,se
mudinput 5 {Mausoleum}
mcheck
lineout re
mudinput 5 {north tomb opens}
lineout dundee
mudinput 5 {west tomb swings}
lineout 432
mudinput 5 {south tomb opens}
lineout cqywri
mudinput 5 {east tomb's entrance}
lineout eb
mudinput 5 {southeast tomb slides}
lineout 1152921504606846976
mudinput 5 {southwest tomb opens}
mcheck
mline 5 {n,g t}
mline 5 {s,se,g t}
mline 5 {nw,sw,g t}
mline 5 {ne,s,g t}
mline 5 {n,e}
lineout {feed z w leg}
mudinput 5 {accepts the leg}
mline 5 {g t}
mline 5 {w,w,g t}
mline 5 {open coffin}
lineout {g body}
mudinput 5 {body taken}
mline 10 {swamp,swamp,swamp,swamp,swamp,swamp,swamp,swamp}
mline 5 {dr brand}
mline 5 {swamp}
mline 5 {dr t}
# end in pond (POND)
lineout {o}
mudinput 5 {pond in swamp}
msuccess
take 06_rth.ksc ; retunr to house
end
