# starts at hall (HALL)
mtest root
mline 5 {dr all}
lineout {g brand,ax}
mudinput 5 {taken}
mline 5 {n,n,w,n}
lineout {chop tree w axe}
mudinput 5 {chop}
lineout {chop tree w axe}
mudinput 5 {chop}
lineout {chop tree w axe}
mudinput 5 {chop}
mline 5 {d,drop stick}
mline 5 {n,n,n}
lineout {g all}
mudinput 5 {taken}
mline 5 {e}
lineout {open door}
mudinput 5 {open}
mline 5 {e}
lineout {g all}
mudinput 5 {taken}
mline 5 {n}
lineout {g all}
mudinput 5 {taken}
mline 5 {s}
lineout {drop stick}
mudinput 5 {dropped}
mline 5 {w,w,s,s,s}
lineout {g stick}
mudinput 5 {taken}
mline 5 {s,se}
lineout {g all}
mudinput 5 {taken}
mline 5 {w}
lineout {drop icicle in pool}
input 5 {is now safe}
mline 5 {w}
lineout {g all}
mudinput 5 {taken}
mline 5 {e,e,nw,n,u}
mline 5 {s,e,s,s,e,s,s,s}
lineout {dr brand}
mudinput 5 {dropped}
mline 5 {swamp}
lineout {dr t}
mudinput 5 {dropped}
mline 5 {e} ; end at pond
msuccess
take 06_rth.ksc ; return to house
end
