# starts at hall (HALL)
mtest cave
mline 5 {dr all}
lineout {g brand,ax}
mudinput 5 {taken}
mline 5 {e,s,s,e,e}
lineout {s}
mudinput 5 {ogre}
lineout {k ogre w axe}
mudinput 5 {hack him to pieces}
mline 5 {s}
lineout {g leprechaun}
mudinput 5 {Tis not fair}
lineout {g gold}
mudinput 5 {taken}
mline 5 {n,n,e,n}
lineout {kiss beauty}
input 5 {result of the experience} ; you are a boy kissing the girl
if fail reinput 0 {many sisters} ; you are a girl kissing the girl
ftest
mline 5 {s,u,u}
lineout {pray}
mudinput 5 {tumbles out}
lineout {g eye}
mudinput 5 {taken}
mline 5 {d,d,w,w,w,s}
lineout {drop stick}
input 5 {dropped}
mline 5 {s}
lineout {dr t}
mudinput 5 {dropped}
mline 5 {e} ; end at pond
msuccess
end

