# starts at pond (POND) with brand at rapids
mtest sundial
mline 5 {o}
lineout {g stick}
mudinput 5 {taken}
mline 5 {douse stick,s,w,sw,se}
lineout {g foot}
mudinput 5 {taken}
mline 5 {d}
lineout {g all}
mudinput 5 {taken}
mline 5 {o,nw,sw}
lineout {put stick in sundial}
mudinput 5 {sundial will work now}
lineout {read time}
input 10 {the stick in the dial} ; the sun is out
if fail reinput 0 {skies are too overcast} ; its cloudy or raining
ftest
mline 5 {w,nw}
lineout {g lion}
mudinput 5 {taken}
mline 5 {se,e,e,e,se}
lineout {g all}
mudinput 5 {taken}
mline 5 {nw,nw,nw,n,e}
lineout {dr t}
mudinput 5 {dropped}
mline 5 {e} ; end in pond without brand
msuccess
mtest {relight my fire}
lineout o,o,nw,n,w
# should be in hall (HALL)
mudinput 10 Hall
mline 5 {d,d}
lineout {g brand}
mudinput 5 {taken}
mline 5 {u,u}
mline 5 {e}
lineout {light brand w fire}
mudinput 5 {is now lit}
mline 5 {w} ; end in hall with lit brand
msuccess
end

