# starts at hall (HALL)
mtest {sorcerers room}
mline 5 {e,e}
lineout slide bc
input 5 {The bookcase slides aside easily revealing an opening}
ftest
mline 5 {s}
lineout s
input 5 {A horrifying zombie blocks your way!}
lineout feed z w leg
input 5 {teethmarks}
ftest
mline 5 {g leg}
mline 5 {s}
lineout knock
input 5 {Sorcerer's room.}
ftest
mcheck
lineout open door w key
input 5 {The door creaks slowly open.}
ftest
lineout n,n,n,n,w,w
# should be in hall (HALL)
input 10 Hall
ftest
mcheck
msuccess
end
