# starts at hall (HALL)
mtest {sorcerers room}
mline 5 {e,e}
lineout slide bc
mudinput 5 {The bookcase slides aside easily revealing an opening}
mline 5 {s}
lineout {s}
mudinput 5 {A horrifying zombie blocks your way!}
lineout feed z w leg
mudinput 5 {teethmarks}
mline 5 {g leg}
mline 5 {s}
lineout {knock}
mudinput 5 {Sorcerer's room.}
mcheck
lineout {open door w key}
mudinput 5 {The door creaks slowly open.}
lineout {n,n,n,n,w,w}
# should be in hall (HALL)
mudinput 10 {Hall}
mcheck
msuccess
end
